XML/patch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="JukeboxPatch">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DeviceNameInEnglish" type="xs:string"/>
                <xs:element name="Properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Object">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Value" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="property" type="xs:string"
                                                  use="required"/>
                                                  <xs:attribute name="type" type="xs:string"
                                                  use="required"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="deviceProductID" type="xs:string" use="required"/>
                        <xs:attribute name="deviceVersion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:float" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
